#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\check_atrip_pc.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\coordinate_helper.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\conversion\create_merged_csv.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\conversion\file_conversion_steps.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\conversion\track_to_csv.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\conversion\track_to_gpx.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\gui\create_gui.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\gui\gui_config_controls.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\gui\gui_convert_controls.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\gui\labels.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\gui\save_settings.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\gui\tooltips.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\hotkeys\hotkeys.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\macros\atrip_pc_macros.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\macros\change_tracking_interval.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\macros\close_unwanted_windows.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\macros\download.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\macros\hardware_settings.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\macros\toggle_motion_detection.ahk
#Include C:\Users\Benjamin\Documents\i-gotu-helper\ahk_source\functions\macros\toggle_power_saving.ahk
